# # def fact(a):
# #     if a==0 or a==1:
# #         return 1
# #     else:
# #         b=a*fact(a-1)
# #         return b
# # ans=fact(5)
# # print(ans)
# ----------

# a=int(input("enter the num:"))
# fact=1
# if a<1:
#     print("enter the currect num:")
# else:
#     for i in range(1,a+1):
#         fact=fact*i
#     print(fact)

# -----------------
#fibonacci sequence
# import sys
# a=int(sys.argv[1])
# t1=0
# t2=1
# count=0
# temp=0
# if a==0:
#     print(t1)
# elif (a==1):
#     print(t2)
# else:
#     while (count<a):
#         print(t1,end=" ")
#         temp=t1+t2
#         t1=t2
#         t2=temp
#         count+=1
# --------------------

#armstrong number
# a=int(input("enter the num:"))
# b=len(str(a))
# c=a
# count=0
# while c>0:
#     temp=c%10
#     count+=temp**b
#     c=c//10
# if(count==a):
#     print("given number is the armsstrong number")
# else:
#     print("given number is the not armstrong num")
# ----------------

#sum of N numbers
# a=int(input("enter the num:"))
# sum=0
# for i in range(1,a+1):
#     sum=sum+i
# print(sum)
# ------------

#find factors
# a=int(input("enter the num:"))
# for i in range(1,a+1):
#     if a%i==0:
#         print(i,end=" ")
#     else:
#         continue
#-------------

#find prime factors
a=int(input("enter the num:"))
for i in range(1,a+1):
    for j in range(2,i):
        if i%j==0:
            break
        else:
            print(j,end=" ")
